nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default
examplesRoot=iwinner-new-examples

oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/wordcount-event
workflowAppUri=${nameNode}/user/${user.name}/${examplesRoot}/apps/wordcount-mr

intial=2016-03-15T20:28+0530
start=2016-03-15T20:28+0530
end=2016-03-15T21:28+0530
