nameNode=hdfs://kingsolomon:9000
jobTracker=kingsolomon:9001
rootFolder=/home/hadoopadmin/Desktop/OozieJavaApp
dbScripts=/home/hadoopadmin/Desktop/OozieJavaApp
oozie.use.system.libpath=true
oozie.wf.application.path=/home/hadoopadmin/Desktop/OozieJavaApp
