nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default
examplesRoot=iwinner-new-examples

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/wordcount-hive/workflow.xml

inputDir=${nameNode}/user/${user.name}/${examplesRoot}/input-data/wordcount
outputDir=${nameNode}/user/${user.name}/${examplesRoot}/output-data/hive/wordcount
